{
  "name": "Friesland Skipper Cockpit",
  "short_name": "Skipper Cockpit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f8f7",
  "theme_color": "#0b7285",
  "description": "Friesland Skipper Cockpit 2026 · V0.18.3 mit integrierter Hilfe und Bedienungsanleitung"
}
